[location]
; 快捷方式所在目录的完整路径
;
; 支持使用环境变量，常用的环境变量如下:
;   %SystemDrive%       = C:
;   %SystemRoot%        = C:\WINDOWS
;   %ProgramFiles%      = C:\Program Files
;   %ProgramFiles(x86)% = C:\Program Files (x86)
;   %APPDATA%           = C:\Users\(YourUserName)\AppData\Roaming
;   %LOCALAPPDATA%      = C:\Users\(YourUserName)\AppData\Local
;   %TEMP%              = C:\Users\(YourUserName)\AppData\Local\Temp
;   %USERNAME%          = (YourUserName)
;
; 默认值:
;   %APPDATA%\Microsoft\Internet Explorer\Quick Launch
shortcutFolder          = %APPDATA%\Microsoft\Internet Explorer\Quick Launch

[appearance]
; 整个快速启动栏的背景颜色，应与任务栏颜色一致
; 程序内置默认值:   Red (用于提示 INI 中的配置未生效)
; INI 文件默认值:   #143557
backgroundColor         = #143557

; 鼠标移动到快捷方式图标上时，按钮的背景颜色
; 程序内置默认值:   Green (用于提示 INI 中的配置未生效)
; INI 文件默认值:   #195583
buttonMouseOverColor    = #195583

; 鼠标在快捷方式图标上按下时，按钮的背景颜色
; 程序内置默认值:   Blue (用于提示 INI 中的配置未生效)
; INI 文件默认值:   #255D89
buttonMouseDownColor    = #255D89

; 快捷方式图标按钮的内间距
; 程序内置默认值:   3
; INI 文件默认值:   6
buttonPadding           = 6
