[location]
; 快捷方式所在目录的完整路径
;
; 支持使用环境变量，常用的环境变量如下:
;   %SystemDrive%       = C:
;   %SystemRoot%        = C:\WINDOWS
;   %ProgramFiles%      = C:\Program Files
;   %ProgramFiles(x86)% = C:\Program Files (x86)
;   %APPDATA%           = C:\Users\(YourUserName)\AppData\Roaming
;   %LOCALAPPDATA%      = C:\Users\(YourUserName)\AppData\Local
;   %TEMP%              = C:\Users\(YourUserName)\AppData\Local\Temp
;   %USERNAME%          = (YourUserName)
;
; 默认值:
;   %APPDATA%\Microsoft\Internet Explorer\Quick Launch
shortcutFolder          = %APPDATA%\Microsoft\Internet Explorer\Quick Launch

[appearance]
; 整个快速启动栏的背景颜色，应与任务栏颜色一致
;
; 默认值:
;   Red (用于提示 INI 中的配置未生效)
backgroundColor                     = #1a4272

; 鼠标移动到快捷方式图标上时，按钮背景颜色变亮的系数
;
; 取值范围为 [-1, 1], 为正数时变亮，为负数时变暗。
; 当已指定 buttonMouseOverColor 选项时，该选项失效。
;
; 默认值:
;   0.1
buttonMouseOverBrightnessChange     = 0.1

; 鼠标在快捷方式图标上按下时，按钮背景颜色变亮的系数
;
; 取值范围为 [-1, 1], 为正数时变亮，为负数时变暗。
; 当已指定 buttonMouseDownColor 选项时，该选项失效。
;
; 默认值:
;   0.15
buttonMouseDownBrightnessChange     = 0.15

; 鼠标移动到快捷方式图标上时，按钮的背景颜色
;
; 不定义，或定义为空时，将通过 buttonMouseOverBrightnessChange 计算得到该颜色。
;
; 默认值:
;   空
; buttonMouseOverColor                = #265a9a

; 鼠标在快捷方式图标上按下时，按钮的背景颜色
;
; 不定义，或定义为空时，将通过 buttonMouseDownBrightnessChange 计算得到该颜色。
;
; 默认值:
;   空
; buttonMouseDownColor                = #356aa4

; 快捷方式图标按钮的内间距
;
; 默认值:
;   3
buttonPadding                       = 6
